<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Trice - Resume</title>
</head>

<body>
    <h1>John C Trice</h1>
    <p>(623) 800-9747 | john@jtrice.net | <a href="https://www.linkedin.com/in/tricej">LinkedIn</a></p>
    <hr>
    <div>
        <h2>SKILLS</h2>
        <table>
            <tr>
                <td>Amazon Web Services</td>
                <td>Network Managment</td>
                <td>Software Patching</td>
            </tr>
            <tr>
                <td>Linux Administration</td>
                <td>Systems and Network Security</td>
                <td>Hardware Repair</td>
            </tr>
            <tr>
                <td>Windows Adminitration</td>
                <td>Desktop Support</td>
                <td>VMWare vSphere 6.7</td>
            </tr>
            <tr>
                <td>Powershell Scripting</td>
                <td>Systems Monitoring</td>
                <td>Software Troubleshooting</td>
            </tr>
            <tr>
                <td>BASH Scripting</td>
                <td>Asset Management</td>
                <td>VOIP Troubleshooting</td>
            </tr>
            <tr>
                <td>Python Scripting</td>
                <td>HTML/CSS</td>
                <td>Javascript</td>
            </tr>
        </table>
        <hr>
    </div>

    <div>
        <h2>INDUSTRY CERTIFICATIONS</h2>
        <hr>
        <p>
            Amazon Web Services: SysOps Admin - Associate, Solutions Architect - Associate
            <br>
            Axelos: ITIL Foundation
            <br>
            Linux Professional Institute: LPIC-1
            <br>
            CompTIA: A+, Network+, Security+, Linux+, Project+
        </p>
    </div>

    <div>
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <hr>
    </div>
    <h3>Best Western Hotels</h3>
    <p>Lead IT Operations Technician</p>
    <h3>Western Mutual Insurance</h3>
    <p>Assistant Systems Administrator</p>
    <p>Computer Technician</p>
    <h3>OneNeck IT Solutions</h3>
    <p>Service Desk Technician</p>
    <h3>State Farm Mutual</h3>
    <p>Claims Associate</p>
    <h2>EDUCATION</h2>
    <hr>
    <h3>Western Governors University</h3>
    <p>B.S. Cloud Computing</p>
    <h3>Phoenix College</h3>
    <p>Associate of Science</p>
<footer>
    <p>
        Like my Resume? Create your own here.
    </p>
</footer>
</body>

</html>